{
  "name": "naura-hoshino",
  "version": "2.3.0",
  "description": "Naura Hoshino, Bot Discord multifungsi dengan UI Canvas Modern",
  "main": "index.js",
  "scripts": {
    "prestart": "node scripts/ensure-build.js && node scripts/migrate.js && node scripts/warmup-cache.js",
    "start": "node shard.js",
    "start:no-migrate": "node shard.js",
    "start:update": "node scripts/auto-update.js",
    "dev": "node scripts/ensure-build.js && node --watch shard.js",
    "deploy": "node index.js --deploy",
    "db:migrate": "node scripts/migrate.js",
    "cache:warmup": "node scripts/warmup-cache.js",
    "install-start": "npm install && npm start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test \"src/**/*.test.js\"",
    "build": "npm run dashboard:build",
    "build:css": "tailwindcss -i dashboard/src/css/input.css -o dashboard/public/vendor/tailwind-built.css --minify",
    "dashboard:dev": "npm run build:css && vite --config dashboard/vite.config.mjs dashboard",
    "dashboard:build": "node scripts/build-dashboard.js",
    "dashboard:preview": "vite preview --config dashboard/vite.config.mjs dashboard",
    "locales:check": "node scripts/validate-locales.js",
    "locales:check:strict": "node scripts/validate-locales.js --strict",
    "test:requires": "node scripts/check-requires.js",
    "sync:github": "node scripts/git-sync.js",
    "assistant": "node assistant/server.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "keywords": [
    "naura",
    "hoshino",
    "discord",
    "bot",
    "discord.js",
    "lavalink",
    "gemini-ai",
    "economy",
    "music",
    "canvas",
    "redis",
    "postgresql"
  ],
  "author": "Aryandita",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@google/genai": "^1.46.0",
    "@iamtraction/google-translate": "^2.0.1",
    "@napi-rs/canvas": "^0.1.53",
    "@pixiv/three-vrm": "^3.4.0",
    "@sentry/node": "^10.70.0",
    "@sentry/profiling-node": "^10.69.0",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/cli": "^4.3.3",
    "aki-api": "^7.0.1",
    "axios": "^1.8.2",
    "chart.js": "^4.4.7",
    "cors": "^2.8.6",
    "discord-html-transcripts": "^3.2.0",
    "discord-hybrid-sharding": "^3.0.1",
    "discord.js": "^14.26.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.18.0",
    "fast-glob": "^3.3.3",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "google-tts-api": "^2.0.2",
    "googlethis": "^1.8.0",
    "helmet": "^8.3.0",
    "lyrics-finder": "^21.7.0",
    "mcstatus": "^1.0.1",
    "mongoose": "^9.9.3",
    "ms": "^2.1.3",
    "msedge-tts": "^1.1.0",
    "node_extra_ca_certs_mozilla_bundle": "^1.0.6",
    "node-cron": "^4.6.0",
    "officeparser": "^7.8.0",
    "ollama": "^0.5.15",
    "parse-duration": "^2.1.6",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "poru": "^5.3.0",
    "redis": "^4.7.1",
    "rss-parser": "^3.13.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3",
    "spotify-url-info": "^3.3.0",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.3.3",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "@parcel/watcher@2.5.1": true,
    "@sentry/node-cpu-profiler@2.4.3": true,
    "core-js@3.50.0": true,
    "esbuild@0.25.12": true,
    "ffmpeg-static@5.3.0": true,
    "node_extra_ca_certs_mozilla_bundle@1.0.7": true,
    "protobufjs@7.6.6": true,
    "sqlite3@5.1.7": true
  },
  "overrides": {
    "axios": "^1.8.2",
    "@iamtraction/google-translate": {
      "undici": "^6.27.1"
    },
    "tar": "^7.5.22",
    "@tootallnate/once": "^2.0.1",
    "sequelize": {
      "uuid": "^11.1.1"
    }
  }
}
